<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Newport Beach / Costa Mesa</title>
    <style>

        html, body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 2.2vh;
        }

        ul, li, h1, p, a {
          margin: 0; padding: 0; text-decoration: none;
        }

        #NewportMesaSearchPanel {
          width: 100%;
          height: 5vh;
        }

        #NewportMesaDisplayPanel {
          display: flex;
          overflow: hidden;
          height: 95vh;
        }

        #list {
          width: 25vw;
          overflow: hidden;
        }

        #list-items, #info-data {
          height: 100%;
          width: 100%;
          overflow: auto;
          padding-right: 1em;
        }

        #map {
          width: 75vw;
        }

        ul, li {
          list-style-type: none;
        }

        .currentItem {
          font-weight: bold;
        }

        .snippet::before {
          content: '"';
        }

        .snippet::after {
          content: '"';
        }

        .snippet {
          font-style: italic;
        }

        @media (orientation: landscape) {

          #info {
            width: 30vw;
          }

          .infoWindow {
            width: 25vh;
          }

        }

        @media (orientation: portrait){

          #NewportMesaDisplayPanel {
            flex-wrap: wrap;
          }

          #list, #map {
            height: calc(75vh * .95);
          }

          #info {
            width: 100vw;
            height: calc(25vh * .95);
          }

        }
        /* TODO: Adjust the height of the info panel
        and the list view for really small screens */

    </style>
  </head>
  <body>
    <div id="NewportMesaApp">
      <div id="NewportMesaSearchPanel">
        <input data-bind="textInput: searchTerm" type="text" name="mapFilter" placeholder="Search">
      </div>
      <div id="NewportMesaDisplayPanel">
        <div id="list">
          <div id="list-items">
            <ul data-bind="foreach: locations" id="location-list">
              <li data-bind="text: $data.locName, click: $parent.showLocation, css: { currentItem : $data.isActive() > 0 }"></li>
            </ul>
          </div>
        </div>
        <div id="map">
        </div>
        <div data-bind="with: currentItemDisplay" id="info">
          <div id="info-data">
            <!-- ko if: locType === 'default' -->
            <h1>Newport Beach, CA</h1>
            <p>Some text about newport</p>
            <!-- /ko -->
            <!-- if data bind to check to see if this is a surf or business loc -->
            <!-- ko if: locType === 'surf' -->
            <h1 data-bind="text: locName"></h1>
              <div data-bind="with: forecast()[0]">
                <p data-bind="text: moment(timestamp*1000).format('dddd, MMMM Do YYYY')"></p>
              </div>
              <button data-bind="click: $data.loadNextForecast" name="next">Next day</button>
              <button data-bind="click: $data.loadPrevForecast" name="prev">Previous day</button>
              <div data-bind="foreach: forecast()">
                <div data-bind="with: $data">
                  <p data-bind="text: moment(timestamp*1000).format('ha')"></p>
                  <p>Primary Swell Height: <span data-bind="text: swell.components.primary.height"></span></p>
                </div>
              </div>
            <!-- /ko -->
            <!-- ko if: locType === 'biz' -->
              <a data-bind="attr: { href: url }"><h1 data-bind="text: locName"></h1></a>
              <h4 data-bind="text: display_phone"></h4>
              <p data-bind="text: categories"></p>
              <p data-bind="text: snippet_text" class="snippet"></p>

            <!-- /ko -->
          </div>
        </div>
      </div>

    </div>

    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/knockout-3.2.0.js"></script>
    <script src="js/libs/underscore.js"></script>
    <script src="js/libs/oauth-signature.min.js"></script>
    <script src="js/libs/moment.min.js"></script>
    <script src= "js/newp_app.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtqzH53xQyC04PbQFV4brTqidjBzhr_dI&callback=initMap">
    </script>
  </body>
</html>
